<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" customModule="Huangify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-bI-F2d">
                                <rect key="frame" x="245" y="167" width="110" height="36"/>
                                <color key="backgroundColor" red="0.21568629145622253" green="0.87843143939971924" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7DG-rk-nvt"/>
                                    <constraint firstAttribute="width" constant="110" id="hVn-j4-vYq"/>
                                </constraints>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7DG-rk-nvt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="145" y="282" width="110" height="36"/>
                                    <mask key="constraints">
                                        <include reference="7DG-rk-nvt"/>
                                        <exclude reference="hVn-j4-vYq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openPhotoPicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DTQ-Bl-hqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xr1-bI-F2d" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1fn-i0-GZm"/>
                            <constraint firstItem="xr1-bI-F2d" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="KkL-74-pht"/>
                            <constraint firstItem="xr1-bI-F2d" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pyd-GE-Xg8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1fn-i0-GZm"/>
                                <exclude reference="KkL-74-pht"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1fn-i0-GZm"/>
                                <include reference="KkL-74-pht"/>
                                <exclude reference="pyd-GE-Xg8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="xr1-bI-F2d" id="Kyf-aO-wZr"/>
                        <segue destination="5nC-eD-MbJ" kind="presentation" identifier="showCanvas" id="5W2-b1-Ipu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.5" y="384"/>
        </scene>
        <!--Overlay Picker View Controller-->
        <scene sceneID="e5J-S1-tHF">
            <objects>
                <viewController id="MVm-c1-MB1" customClass="OverlayPickerViewController" customModule="Huangify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiO-GQ-wp4"/>
                        <viewControllerLayoutGuide type="bottom" id="VPC-c1-jxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APg-hO-S5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tFM-4d-noU">
                                <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="9Gf-As-37B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Gf-As-37B"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Gf-As-37B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="MVm-c1-MB1" id="YR5-HD-Ta8"/>
                                    <outlet property="delegate" destination="MVm-c1-MB1" id="cf5-2k-fg7"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-d7-Avt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Overlays" id="uB9-kg-627">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lvf-MS-954"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFM-4d-noU" firstAttribute="top" secondItem="uSN-d7-Avt" secondAttribute="bottom" id="2yN-2B-X8j"/>
                            <constraint firstItem="tFM-4d-noU" firstAttribute="leading" secondItem="APg-hO-S5E" secondAttribute="leading" id="PcI-g8-Vwq"/>
                            <constraint firstItem="tFM-4d-noU" firstAttribute="bottom" secondItem="VPC-c1-jxs" secondAttribute="top" id="ZXK-um-Bv6"/>
                            <constraint firstAttribute="trailing" secondItem="tFM-4d-noU" secondAttribute="trailing" id="i7i-dc-ti7"/>
                            <constraint firstItem="tFM-4d-noU" firstAttribute="leading" secondItem="uSN-d7-Avt" secondAttribute="leading" id="tKj-g6-RvU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2yN-2B-X8j"/>
                                <exclude reference="PcI-g8-Vwq"/>
                                <exclude reference="ZXK-um-Bv6"/>
                                <exclude reference="i7i-dc-ti7"/>
                                <exclude reference="tKj-g6-RvU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2yN-2B-X8j"/>
                                <include reference="PcI-g8-Vwq"/>
                                <include reference="ZXK-um-Bv6"/>
                                <include reference="i7i-dc-ti7"/>
                                <include reference="tKj-g6-RvU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tView" destination="tFM-4d-noU" id="DwL-Mq-1Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhH-un-jll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="1348"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="Xgd-In-s07">
            <objects>
                <viewController id="5nC-eD-MbJ" customClass="CanvasViewController" customModule="Huangify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdj-Hd-ZXT"/>
                        <viewControllerLayoutGuide type="bottom" id="BcP-8s-0am"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeZ-3x-aiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-Kp-9aw">
                                <rect key="frame" x="0.0" y="51" width="600" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="s3x-zb-17s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s3x-zb-17s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="68" width="400" height="483"/>
                                    <mask key="constraints">
                                        <include reference="s3x-zb-17s"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-E4-oZn">
                                <rect key="frame" x="480" y="8" width="112" height="30"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.87843143940000001" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="9kY-b9-Qej"/>
                                </constraints>
                                <state key="normal" title="Delete Overlay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9kY-b9-Qej"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9kY-b9-Qej"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteOverlay:" destination="5nC-eD-MbJ" eventType="touchUpInside" id="6UU-tc-j0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-W9-RCb" customClass="FUIButton">
                                <rect key="frame" x="8" y="8" width="99" height="30"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.87843143940000001" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="BdZ-yX-iHn"/>
                                    <constraint firstAttribute="width" constant="99" id="DSF-6K-bsa"/>
                                </constraints>
                                <state key="normal" title="Add Overlay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DSF-6K-bsa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BdZ-yX-iHn"/>
                                        <include reference="DSF-6K-bsa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="MVm-c1-MB1" kind="presentation" id="XP2-0h-YhM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z89-oD-E3D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-4k-vip">
                                        <rect key="frame" x="8" y="11" width="86" height="30"/>
                                        <color key="backgroundColor" red="0.21568629149999999" green="0.87843143940000001" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="9dX-hL-g9w"/>
                                            <constraint firstAttribute="width" constant="86" id="h5T-ft-Gx4"/>
                                        </constraints>
                                        <state key="normal" title="Start Over">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h5T-ft-Gx4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="9dX-hL-g9w"/>
                                                <include reference="h5T-ft-Gx4"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-vI-kNq">
                                        <rect key="frame" x="277" y="11" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.21568629149999999" green="0.87843143940000001" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="E07-gM-gsh"/>
                                            <constraint firstAttribute="width" constant="46" id="Ikv-Jc-vR7"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ikv-Jc-vR7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="E07-gM-gsh"/>
                                                <include reference="Ikv-Jc-vR7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="saveImage:" destination="vQa-cc-XLN" eventType="touchUpInside" id="BOs-j4-BJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FC5-4k-vip" firstAttribute="bottom" secondItem="z89-oD-E3D" secondAttribute="bottomMargin" id="0XM-N7-cnq"/>
                                    <constraint firstItem="FC5-4k-vip" firstAttribute="leading" secondItem="z89-oD-E3D" secondAttribute="leadingMargin" id="MIJ-Jg-uAD"/>
                                    <constraint firstItem="z0Z-vI-kNq" firstAttribute="centerX" secondItem="z89-oD-E3D" secondAttribute="centerX" id="MSa-C5-DCs"/>
                                    <constraint firstItem="FC5-4k-vip" firstAttribute="top" secondItem="z89-oD-E3D" secondAttribute="top" constant="11" id="Nek-vo-ykz"/>
                                    <constraint firstItem="FC5-4k-vip" firstAttribute="top" secondItem="z89-oD-E3D" secondAttribute="top" constant="11" id="RQe-yB-VBJ"/>
                                    <constraint firstItem="z0Z-vI-kNq" firstAttribute="trailing" secondItem="z89-oD-E3D" secondAttribute="trailingMargin" id="cG9-0g-5A2"/>
                                    <constraint firstItem="FC5-4k-vip" firstAttribute="leading" secondItem="z89-oD-E3D" secondAttribute="leadingMargin" id="h8v-FS-khA"/>
                                    <constraint firstItem="FC5-4k-vip" firstAttribute="baseline" secondItem="z0Z-vI-kNq" secondAttribute="baseline" id="hsp-7W-T8e"/>
                                    <constraint firstItem="FC5-4k-vip" firstAttribute="baseline" secondItem="z0Z-vI-kNq" secondAttribute="baseline" id="m0O-79-4in"/>
                                    <constraint firstItem="FC5-4k-vip" firstAttribute="bottom" secondItem="z89-oD-E3D" secondAttribute="bottomMargin" id="uYN-gO-j7N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0XM-N7-cnq"/>
                                        <exclude reference="RQe-yB-VBJ"/>
                                        <exclude reference="h8v-FS-khA"/>
                                        <exclude reference="m0O-79-4in"/>
                                        <exclude reference="cG9-0g-5A2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="11" width="400" height="49"/>
                                    <mask key="constraints">
                                        <include reference="0XM-N7-cnq"/>
                                        <exclude reference="MIJ-Jg-uAD"/>
                                        <exclude reference="Nek-vo-ykz"/>
                                        <include reference="RQe-yB-VBJ"/>
                                        <include reference="h8v-FS-khA"/>
                                        <exclude reference="hsp-7W-T8e"/>
                                        <include reference="m0O-79-4in"/>
                                        <exclude reference="uYN-gO-j7N"/>
                                        <exclude reference="MSa-C5-DCs"/>
                                        <include reference="cG9-0g-5A2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BcP-8s-0am" firstAttribute="top" secondItem="Ed1-W9-RCb" secondAttribute="bottom" constant="8" symbolic="YES" id="0jj-b3-sTz"/>
                            <constraint firstItem="CTU-Kp-9aw" firstAttribute="top" secondItem="z89-oD-E3D" secondAttribute="bottom" constant="2" id="7DL-dj-paH"/>
                            <constraint firstItem="z89-oD-E3D" firstAttribute="trailing" secondItem="CTU-Kp-9aw" secondAttribute="trailing" id="9TP-xQ-MaA"/>
                            <constraint firstItem="z89-oD-E3D" firstAttribute="leading" secondItem="CTU-Kp-9aw" secondAttribute="leading" id="MVO-W6-Q0b"/>
                            <constraint firstAttribute="trailing" secondItem="CTU-Kp-9aw" secondAttribute="trailing" id="W9f-2S-SSr"/>
                            <constraint firstItem="Ed1-W9-RCb" firstAttribute="leading" secondItem="MeZ-3x-aiK" secondAttribute="leadingMargin" id="Yfd-KX-MEg"/>
                            <constraint firstItem="z89-oD-E3D" firstAttribute="top" secondItem="MeZ-3x-aiK" secondAttribute="top" id="efm-b5-yH2"/>
                            <constraint firstItem="NVm-E4-oZn" firstAttribute="trailing" secondItem="MeZ-3x-aiK" secondAttribute="trailingMargin" id="fhW-hA-2ar"/>
                            <constraint firstItem="CTU-Kp-9aw" firstAttribute="trailing" secondItem="z89-oD-E3D" secondAttribute="trailing" id="fuz-T2-PFa"/>
                            <constraint firstItem="NVm-E4-oZn" firstAttribute="baseline" secondItem="Ed1-W9-RCb" secondAttribute="baseline" id="i9Y-Qk-1HX"/>
                            <constraint firstItem="Ed1-W9-RCb" firstAttribute="top" secondItem="CTU-Kp-9aw" secondAttribute="bottom" constant="11" id="iHJ-EH-u0g"/>
                            <constraint firstItem="z89-oD-E3D" firstAttribute="top" secondItem="MeZ-3x-aiK" secondAttribute="top" id="irm-zn-vW1"/>
                            <constraint firstItem="CTU-Kp-9aw" firstAttribute="leading" secondItem="z89-oD-E3D" secondAttribute="leading" id="mHi-nh-TnT"/>
                            <constraint firstItem="CTU-Kp-9aw" firstAttribute="leading" secondItem="MeZ-3x-aiK" secondAttribute="leading" id="oLx-dg-qD4"/>
                            <constraint firstItem="CTU-Kp-9aw" firstAttribute="leading" secondItem="MeZ-3x-aiK" secondAttribute="leading" id="t9r-YC-hiD"/>
                            <constraint firstItem="CTU-Kp-9aw" firstAttribute="top" secondItem="z89-oD-E3D" secondAttribute="bottom" constant="2" id="y3f-Lh-ERO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NVm-E4-oZn"/>
                                <exclude reference="Ed1-W9-RCb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="efm-b5-yH2"/>
                                <exclude reference="W9f-2S-SSr"/>
                                <exclude reference="fuz-T2-PFa"/>
                                <exclude reference="mHi-nh-TnT"/>
                                <exclude reference="oLx-dg-qD4"/>
                                <exclude reference="y3f-Lh-ERO"/>
                                <exclude reference="Yfd-KX-MEg"/>
                                <exclude reference="iHJ-EH-u0g"/>
                                <exclude reference="0jj-b3-sTz"/>
                                <exclude reference="fhW-hA-2ar"/>
                                <exclude reference="i9Y-Qk-1HX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NVm-E4-oZn"/>
                                <include reference="Ed1-W9-RCb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9TP-xQ-MaA"/>
                                <exclude reference="MVO-W6-Q0b"/>
                                <include reference="efm-b5-yH2"/>
                                <exclude reference="irm-zn-vW1"/>
                                <exclude reference="7DL-dj-paH"/>
                                <include reference="W9f-2S-SSr"/>
                                <include reference="fuz-T2-PFa"/>
                                <include reference="mHi-nh-TnT"/>
                                <include reference="oLx-dg-qD4"/>
                                <exclude reference="t9r-YC-hiD"/>
                                <include reference="y3f-Lh-ERO"/>
                                <include reference="Yfd-KX-MEg"/>
                                <exclude reference="iHJ-EH-u0g"/>
                                <include reference="0jj-b3-sTz"/>
                                <include reference="fhW-hA-2ar"/>
                                <include reference="i9Y-Qk-1HX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addOverlayButton" destination="Ed1-W9-RCb" id="ge4-7U-sSl"/>
                        <outlet property="canvasImageView" destination="CTU-Kp-9aw" id="5iC-HH-N8F"/>
                        <outlet property="deleteButton" destination="NVm-E4-oZn" id="Hq0-5a-gkr"/>
                        <outlet property="saveButton" destination="z0Z-vI-kNq" id="z5g-kn-qjM"/>
                        <outlet property="topView" destination="z89-oD-E3D" id="CsI-HA-FNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQa-cc-XLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="384"/>
        </scene>
    </scenes>
</document>
